.ant-input {
  height: 34px;
  background: #F0F4F7;
  border: 0;
  font-size: 14px;
  color: #333333;
  padding: 5px 11px;
}

.ant-input-lg {
  padding: 6px 11px;
  height: 40px;
  font-size: 16px;
}

.ant-input-sm {
  padding: 1px 7px;
  height: 24px;
}

.ant-form-item label {
  color: #828282;
}
