@import "~antd/lib/style/themes/default.less";

@primary-color: #4368C4;

@border-radius-base : 5px;
@border-radius-sm : 2px;

@shadow-color: rgba(0, 0, 0, .18);

@font-family-no-number  : "Roboto";
@font-family            : @font-family-no-number;
