.pre-wrap {
  white-space: pre-wrap !important;
}

// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .text-center-sm-up {
    text-align: center !important;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .text-center-md-up {
    text-align: center !important;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .text-center-lg-up {
    text-align: center !important;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .text-center-xl-up {
    text-align: center !important;
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .text-center-xs-down {
    text-align: center !important;
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .text-center-sm-down {
    text-align: center !important;
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .text-center-md-down {
    text-align: center !important;
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  .text-center-lg {
    text-align: center !important;
  }
}
